{
  "name": "readme-and-co",
  "version": "0.1.0",
  "description": "Generate comprehensive GitHub repository documentation including README, LICENSE, CONTRIBUTING, SECURITY, and GitHub templates following best practices",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaronbassett@gmail.com"
  },
  "keywords": [
    "documentation",
    "readme",
    "license",
    "github-templates",
    "contributing",
    "security",
    "code-of-conduct",
    "repository-setup"
  ]
}
