{
  "name": "spec-writer",
  "version": "0.1.0",
  "description": "Guide users through creating complete, unambiguous feature specifications using a discovery-driven process.",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaronbassett@gmail.com"
  },
  "keywords": [
    "specifications",
    "planning",
    "documentation",
    "process",
    "discovery"
  ]
}